openapi: 3.0.0
info:
  description: ""
  version: "1.0.0"
  title: "API Prueba"
  contact:
    email: "promancbi@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"

servers:
  - url: https://promancbi-eval-test.apigee.net/api-prueba/v1

tags:
- name: "Datos"
  description: "Datos API"
 
security:
  - bearerAuth: []

paths:
  /datos:
    get:
      tags:
      - "Datos"
      summary: "Consultar Datos"
      description: ""
      operationId: "Consultar Datos"

      responses:
        200:
          description: "Creación exitosa"
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/datos"
                
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
  
  schemas:
    datos:
      type: "object"
      properties:
        city:
          type: "string"
          example: "San Jose"
        firstName:
          type: "string"
          example: "John"
        lastName:
          type: "string"
          example: "Doe"
        state:
          type: "string"
          example: "CA"
        
  
  